# gitHub

./: .gitignore  First.txt
1_ARCHITECTURE/: .project  pom.xml
1_ARCHITECTURE/src/main/java/com/ankit/im/util/: InterestCalculator.java
1_ARCHITECTURE/src/test/java/com/ankit/im/techArch/: AppTest.java
2_APPARCH/: pom.xml
2_APPARCH/src/main/java/com/ankit/im/apparch/: App.java
2_APPARCH/src/test/java/com/ankit/im/apparch/: AppTest.java
3_REMOTE/: pom.xml
4_UI/: pom.xml
4_UI/src/main/webapp/: helloUI.jsp
StdUnionEar/: pom.xml
StdUnionEar/src/main/java/com/ankit/im/IMNG/: App.java
com/generic/: CashTransaction.java  FXTransaction.java  Instruction.java  TradeTransaction.java  Transaction.java
com/scjp/: ArgTest.java  DateFunction.java  EvenNumber.java  OddNumber.java  SavingsAccount.java  ThreadTest.java  WorkGroup.java  deserializeWorkgroup.java  listTest.java  serializeWorkgroup.java
