<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ankit.im</groupId>
  <artifactId>IMNG</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>

  <name>IMNG</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
    <groupId>com.ankit.im</groupId>
  <artifactId>UI</artifactId>
   <version>1.0</version>
   <type>war</type>
   </dependency>
   
   <dependency>
    <groupId>com.ankit.im</groupId>
  <artifactId>remote</artifactId>
    <version>1.0</version>
    <type>war</type>
   </dependency>
   
  </dependencies>
  
  
  
  <build>
   <pluginManagement>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-ear-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
     <modules>
       <webModule>
         <groupId>com.ankit.im</groupId>
  			<artifactId>UI</artifactId>
        </webModule>
        
        <webModule>
         <groupId>com.ankit.im</groupId>
  			<artifactId>remote</artifactId>
        </webModule>
     </modules>
     <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
    </configuration>
   </plugin>
  </plugins>
   </pluginManagement>
 </build>
  
</project>
